{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //game-provider-db:6433
    "GameProviderPgDB": "Host=localhost:5432;Username=postgres;Password=554466;Database=GameProviderDB;"
  },
  "JwtSecret":  "Asd652q6w56fasdkqurjsSaPWKML545151a1d8qw41_asdaiqwehr5487sadasdn1uh2u",
  "AllowedHosts": "*"
}
