{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "CrashGamePgDB": "Host=crash-game-db:5432;Username=postgres;Password=554466;Database=CrashGame;"
  },
  "AllowedHosts": "*"
}
